# LifeStyleChecker-NET

./: .gitignore  LifestyleChecker.NET.sln  LifestyleChecker.sln  README.md  life-style-checker-plan.yaml
Contracts/LifestyleChecker.Contracts.DTOs/: EvaluationDTO.cs  LifestyleChecker.Contracts.DTOs.csproj  PatientDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionResponseDTO.cs  QuestionnaireDTO.cs  QuestionnaireResponseDTO.cs
Infrastructure/LifestyleChecker.Infrastructure.Persistence/: LifestyleChecker.Infrastructure.Persistence.csproj  LifestyleCheckerDbContext.cs
Infrastructure/LifestyleChecker.Infrastructure.Persistence/Configurations/: AgeGroupConfiguration.cs  QuestionAnswerAndScoreConfiguration.cs  QuestionResponseConfiguration.cs  QuestionnaireConfiguration.cs  QuestionnaireQuestionConfiguration.cs  QuestionnaireResponseConfiguration.cs  ScoreEvaluationCriteriaConfiguration.cs
Infrastructure/LifestyleChecker.Infrastructure.Persistence/Migrations/Sqlite/: 20250710214853_InitialCreate.Designer.cs  20250710214853_InitialCreate.cs  20250711073222_AddVersioning.Designer.cs  20250711073222_AddVersioning.cs  20250711171729_AddOrderingToQuestions.Designer.cs  20250711171729_AddOrderingToQuestions.cs  20250711192230_AddIsRequiredToQuestions.Designer.cs  20250711192230_AddIsRequiredToQuestions.cs  20250713092356_AddOrderToQuestionAnswer.Designer.cs  20250713092356_AddOrderToQuestionAnswer.cs  LifestyleCheckerDbContextModelSnapshot.cs
Infrastructure/LifestyleChecker.Infrastructure.Persistence/Seeding/: DataSeeder.cs
LifestyleChecker.ApiService/: LifestyleChecker.ApiService.csproj  Program.cs  appsettings.example.json
LifestyleChecker.ApiService/Attrbutes/: AdminAuthoriseAttribute.cs  PatientAuthoriseAttribute.cs
LifestyleChecker.ApiService/ClaimTypes/: CustomClaimTypes.cs
LifestyleChecker.ApiService/Controllers/: EvaluationController.cs  QuestionAnswerAndScoresController.cs  QuestionnaireQuestionsController.cs  QuestionnairesController.cs  UserController.cs
LifestyleChecker.ApiService/Conventions/: AdminAuthoriseProducesConvention.cs  PatientAuthoriseProducesConvention.cs
LifestyleChecker.ApiService/Data/: LifestyleChecker.db
LifestyleChecker.ApiService/Filters/: AdminAuthoriseOperationFilter.cs  PatientAuthoriseOperationFilter.cs
LifestyleChecker.ApiService/Mapping/: QuestionAnswerMapping.cs  QuestionMapping.cs  QuestionResponseMapping.cs  QuestionnaireMapping.cs  QuestionnaireResponseMapping.cs
LifestyleChecker.ApiService/Properties/: launchSettings.json
LifestyleChecker.ApiService/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
LifestyleChecker.AppHost/: LifestyleChecker.AppHost.csproj  Program.cs
LifestyleChecker.AppHost/Properties/: launchSettings.json
LifestyleChecker.DTOs/: Class1.cs
LifestyleChecker.Domain/: LifestyleChecker.Domain.csproj
LifestyleChecker.Domain/Models/: AgeGroup.cs  Auditable.cs  QuestionAnswerAndScore.cs  QuestionResponse.cs  Questionnaire.cs  QuestionnaireQuestion.cs  QuestionnaireResponse.cs  ScoreEvaluationCriteria.cs
LifestyleChecker.NET.ApiService/: LifestyleChecker.NET.ApiService.csproj
LifestyleChecker.NET.ApiService/Properties/: launchSettings.json
LifestyleChecker.NET.AppHost/: LifestyleChecker.NET.AppHost.csproj  Program.cs
LifestyleChecker.NET.AppHost/Properties/: launchSettings.json
LifestyleChecker.NET.Tests/: LifestyleChecker.NET.Tests.csproj  WebTests.cs
LifestyleChecker.NET.Web/: LifestyleChecker.NET.Web.csproj  Program.cs  WeatherApiClient.cs
LifestyleChecker.NET.Web/Components/: App.razor  _Imports.razor
LifestyleChecker.NET.Web/Components/Layout/: NavMenu.razor
LifestyleChecker.NET.Web/Properties/: launchSettings.json
LifestyleChecker.SharedUtilities/Converters/: CustomDateTimeConverter.cs  DateTimeConverter.cs
LifestyleChecker.SharedUtilities/Enums/: QuestionAnswerType.cs
LifestyleChecker.Tests/: LifestyleChecker.Tests.csproj  PatientIdentificationTests.cs  ScoringSystemEditedAgeGroups.cs  ScoringSystemEditedEvaluationTests.cs  ScoringSystemEditedScoresTests.cs  ScoringSystemTests.cs
LifestyleChecker.Tests/Features/: PatientIdentification.feature  ScoringSystem.feature  ScoringSystemEditedAgeGroups.feature  ScoringSystemEditedEvaluation.feature  ScoringSystemEditedScores.feature
LifestyleChecker.Web/: LifestyleChecker.Web.csproj  Program.cs  appsettings.example.json
LifestyleChecker.Web/Components/: App.razor  _Imports.razor
LifestyleChecker.Web/Components/Elements/: LoadingOverlay.razor
LifestyleChecker.Web/Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
LifestyleChecker.Web/Components/Pages/: AdminLogin.razor  Login.razor  QuestionnaireForm.razor  QuestionnaireReport.razor  Questionnaires.razor  Reports.razor
LifestyleChecker.Web/Properties/: launchSettings.json
LifestyleChecker.Web/Services/Authentication/: AdminAuthHandler.cs  PatientAuthHandler.cs
LifestyleChecker.Web/Services/Authentication/States/: AdminAuthState.cs  PatientAuthState.cs
LifestyleChecker.Web/wwwroot/: app.css
Services/LifestyleChecker.Service.Scoring/: IScoringService.cs  LifestyleChecker.Service.Scoring.csproj  ScoringService.cs
Services/LifestyleChecker.Services.PatientService/: IPatientLookup.cs  LifestyleChecker.Services.PatientService.csproj  PatientAuthenticationAndValidation.cs  PatientLookup.cs
Services/LifestyleChecker.Services.PatientService/Structs/: PatientLoginReturn.cs
