<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\LifestyleChecker.Contracts.DTOs\LifestyleChecker.Contracts.DTOs.csproj" />
    <ProjectReference Include="..\LifestyleChecker.ServiceDefaults\LifestyleChecker.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.5" />
  </ItemGroup>

</Project>
